# Configure the root logger
rootLogger.level = info
rootLogger.appenderRef.stdout.ref = Console

# Configure the console appender
appender.stdout.type = Console
appender.stdout.name = Console
appender.stdout.layout.type = PatternLayout
appender.stdout.layout.pattern = [%d{ISO8601} %5p] %m%n

# Configure the file appender
appender.file.type = File
appender.file.name = File
appender.file.fileName = logs/list_check_buy.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = [%d{ISO8601} %5p] %m%n
appender.file.append = true